platform :ios, '10.0'
use_frameworks!
inhibit_all_warnings!

def app_pods
	pod 'Alamofire'
end

def tests_pods
	pod 'iOSSnapshotTestCase'
end

target 'CurrencyList' do
	app_pods
end

target 'CurrencyListTests' do
	app_pods
	tests_pods
end
